<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Bingo</Authors>
    <Product>Bingo</Product>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>实现EF的AspNetCore的仓储注入实现库</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoX.DataAccessor.EF\BingoX.DataAccessor.EF.csproj" />
    <ProjectReference Include="..\BingoX.Repository.AspNetCore\BingoX.Repository.AspNetCore.csproj" />
    <ProjectReference Include="..\BingoX.Repository\BingoX.Repository.csproj" />
  </ItemGroup>

</Project>
