<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bingo</Authors>
    <Product>Bingo</Product>
    <Description>数据库仓储定义 Standard2 移除 .net core mvc2</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>BingoX.Repository.snk</AssemblyOriginatorKeyFile>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Standard</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net40|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IRepositoryGuid.cs" />
    <Compile Remove="IRepositoryIdentity.cs" />
    <Compile Remove="IRepositorySnowflake.cs" />
    <Compile Remove="IRepositoryStringID.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingoX.DataAccessor\BingoX.DataAccessor.csproj" />
    <ProjectReference Include="..\BingoX.Domain\BingoX.Domain.csproj" />
  </ItemGroup> 
</Project>
