# BingoX

./: CNAME  README.md
src/BingoX/BingoX.AspNetCore.Extensions/: BadRequestException.cs  BingoX.AspNetCore.Extensions.csproj  BingoXHtmlHelper.cs  DIConfigureServices.cs  DIConfigureServicesAttribute.cs  DIExtensions.cs  DateJsonConverter.cs  EnumToStingJsonConverter.cs  FooterTagHelper.cs  ForbiddenException.cs  IdentitryJwtBearerOption.cs  IdentitryOpenIdOption.cs  LongToStingJsonConverter.cs  NotFoundEntityException.cs  PermissionAttribute.cs  PermissionAuthorizationRequirement.cs  ScopeBoundedContext.cs  ScopeCurrentUser.cs  SidebarMenu.cs  SidebarMenuTagHelper.cs  StandardExceptionFilterAttribute.cs  UnauthorizedException.cs
src/BingoX/BingoX.AspNetCoreInject.EF/: BingoX.AspNetCoreInject.EF.csproj  RepositoryContextOptionBuilder.cs  RepositoryInjectExtensions.cs  StartupSettingException.cs
src/BingoX/BingoX.Cache/: BingoX.Cache.csproj  BingoX.Cache.snk  CacheAbleAttribute.cs  CacheAbleInterceptor.cs  CacheExtension.cs  CacheItem.cs  ExpirationMode.cs  ICacheManager.cs  KeyGenerator.cs  MemoryCacheeManager.cs  RedisCacheManager.cs
src/BingoX/BingoX.Comm.PaySDK/: BingoX.Comm.PaySDK.csproj  BingoX.Comm.PaySDK.snk  IAccessToken.cs  IPaySDKApi.cs  IUserInfo.cs
src/BingoX/BingoX.Compress.Extension/: ACompress.cs  BingoX.Compress.Extension.csproj  GZipCompress.cs  ICSharpCompressFactory.cs  RarCompress.cs  SevenZipCompress.cs  SharpCompress.cs  SharpCompressFactory.cs  SharpZipCompress.cs  TarCompress.cs  TarICSharpCompress.cs  ZipCompress.cs  ZipICSharpCompress.cs
src/BingoX/BingoX.Core/: BingoX.Core.csproj  BingoX.Core.snk  ByteOperateConfig.cs  ConstValue.cs  DelegateComparer.cs  IRangeItem.cs  ISystemParameter.cs  LogicException.cs  TryResult.cs  Types.cs  ValidationException.cs
src/BingoX/BingoX.Core.Extension/: BingoX.Core.Extension.csproj  BingoX.Core.Extension.snk  ConfigurationExtension.cs
src/BingoX/BingoX.Core.SecurityExtension/: BingoX.Core.SecurityExtension.csproj  BingoX.Core.SecurityExtension.snk  BouncyCastleRSAConvert.cs  IRSAConvet.cs  IRSAKeyGenerator.cs  RSAConvert.cs  RSAKeyExtensions.cs  XCRSAConvert.cs
src/BingoX/BingoX.Core.SecurityExtension.Test/: BingoX.Core.SecurityExtension.Test.csproj  SecurityExtensionTest.cs
src/BingoX/BingoX.Core.Test/: BingoX.Core.Test.csproj
src/BingoX/BingoX.DataAccessor/: BingoX.DataAccessor.csproj  DataAccessorBuilderInfo.cs  DataAccessorBuilderInfoColletion.cs  DataAccessorException.cs  DataReaderHelper.cs  DbEntityChangeInfo.cs  DbEntityCreateInfo.cs  DbEntityDeleteInfo.cs  DbEntityInfo.cs  DbEntityInterceptAttribute.cs  IDataAccessor.cs  IDataAccessorFactory.cs  IDbContext.cs  IDbEntityAddIntercept.cs  IDbEntityDeleteIntercept.cs  IDbEntityIntercept.cs  IDbEntityInterceptManagement.cs  IDbEntityModifiyIntercept.cs  IJoinFacade.cs  ISpecification.cs  ISqlFacade.cs  IUnitOfWork.cs  InterceptCollection.cs  InterceptDIEnum.cs  ORMType.cs  ParameterReplacer.cs  PredicateExtensionses.cs  RepositoryException.cs
src/BingoX/BingoX.DataAccessor.EF/: BingoEFOptions.cs  BingoX.DataAccessor.EF.csproj  EFDataAccessor.cs  EFDataAccessorFactory.cs  EFGuidDataAccessor.cs  EFIdentityDataAccessor.cs  EFJoinFacade.cs  EFSnowflakeDataAccessor.cs  EFSqlFacade.cs  EFStringIDDataAccessor.cs  EfDbContext.cs  EfDbEntityChangeInfo.cs  EfDbEntityCreateInfo.cs  EfDbEntityDeleteInfo.cs  EfDbEntityInterceptManagement.cs  EfUnitOfWork.cs  IDataAccessorInclude.cs  IEFDataAccessor.cs
src/BingoX/BingoX.DataAccessor.SqlSugar/: BingoX.DataAccessor.SqlSugar.csproj  SqlSugarChangeTracker.cs  SqlSugarDataAccessor.cs  SqlSugarDataAccessorFactory.cs  SqlSugarDbContext.cs  SqlSugarDbEntityChangeInfo.cs  SqlSugarDbEntityCreateInfo.cs  SqlSugarDbEntityDeleteInfo.cs  SqlSugarDbEntityInterceptManagement.cs  SqlSugarDbSet.cs  SqlSugarEntityEntry.cs  SqlSugarEntityState.cs  SqlSugarGuidDataAccessor.cs  SqlSugarIdentityDataAccessor.cs  SqlSugarJoinFacade.cs  SqlSugarNoTrackingDataAccessor.cs  SqlSugarPropertyValues.cs  SqlSugarQueryableExtensions.cs  SqlSugarSnowflakeDataAccessor.cs  SqlSugarSqlFacade.cs  SqlSugarStringIDDataAccessor.cs  SqlSugarUnitOfWork.cs
src/BingoX/BingoX.Domain/: Aggregate.cs  BingoX.Domain.csproj  BingoX.Domain.snk  CanTruncateAttribute.cs  DomainValueObject.cs  Entity.cs  EventBus.cs  IAggregate.cs  IAuditCreated.cs  IAuditModified.cs  IDomainEntity.cs  IDomainEntry.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainFactory.cs  IDomainService.cs  IEntity.cs
src/BingoX/BingoX.Domain.SnowflakeEntity/: BingoX.Domain.SnowflakeEntity.csproj  BingoX.Domain.SnowflakeEntity.snk
src/BingoX/BingoX.Draw/: AlignmentType.cs  AspectRatio.cs  AspectRatioF.cs  BingoX.Draw.csproj  ChromatoGram.cs  DrawResource.Designer.cs  DrawResource.resx  DrawUtility.cs  EffectContainer.cs  ExifProperty.cs  ExifPropertyCollection.cs  ExposurePrograms.cs  GPSGeo.cs  IImageBuilder.cs  ImageBuilder.cs  ImageEventArgs.cs  ImageException.cs  ImageExif.cs  ImageHelper.cs  ImageOption.cs  Localization.cs  LockBitmap.cs  Orientation.cs  PointBitmap.cs  PropertyTagId.cs  PropertyTagType.cs  Rational.cs  ResolutionEntry.cs  URational.cs  WaterImageType.cs
src/BingoX/BingoX.DynamicSearch/: ApiConvention.cs  ApiFeatureProvider.cs  BingoX.DynamicSearch.csproj  BingoX.DynamicSearch.snk  DynamicQueryOption.cs  DynamicQuerySerivce.cs  DynamicSchemaReader.cs  DynamicSearchExtensions.cs  DynamicShearchOption.cs  config.json
src/BingoX/BingoX.DynamicSearch.SqlSugar/: BingoX.DynamicSearch.SqlSugar.csproj
src/BingoX/BingoX.EF/: BatchDelete.cs  BingoEFOptions.cs  BingoX.EF.csproj  BingoX.EF.snk  DbEntityInterceptOptions.cs  DbEntityInterceptServiceCollectionExtensions.cs  EFSqlFacade.cs  EfDbContext.cs  EfDbEntityInterceptManagement.cs  EfRepository.cs  EfRepositoryBuilder.cs  EfUnitOfWork.cs  EfWrapper.cs  InterceptCollection.cs  ModelBuilderHelper.cs  ModelMappingOption.cs
src/BingoX/BingoX.EF.AspNetCore/: BingoEFOptions.cs  BingoX.EF.AspNetCore.csproj  BingoX.EF.AspNetCore.snk  EFServiceCollectionExtensions1.cs
src/BingoX/BingoX.FileSystem/: BaseSystemInfo.cs  (+15 more)
(+412 files in other folders)
