<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bingo</Authors>
    <Product>Bingo</Product>
    <Description>数据库仓储SqlSugar实现</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyOriginatorKeyFile>BingoX.SqlSugar.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Standard</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net40|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>D:\Code\Git\Bingo\BingoX\src\BingoX\BingoX.SqlSugar\BingoX.SqlSugar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="sqlSugar" Version="5.0.0.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="sqlSugarCore">
      <Version>5.0.0.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingoX.Core\BingoX.Core.csproj" />
    <ProjectReference Include="..\BingoX.Repository\BingoX.Repository.csproj" />
  </ItemGroup>
</Project>
