<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net40;net45;net5.0;netstandard2.0</TargetFrameworks>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Bingo</Authors>
	  <Company>Bingo</Company>
	  <Description>Office文件扩展库</Description>
	  <Version>1.1.4</Version>
	  <FileVersion>1.1.4.3</FileVersion>
	  <RootNamespace>BingoX.Office</RootNamespace>
	  <AssemblyVersion>1.1.4.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoX.Core\BingoX.Core.csproj" />
  </ItemGroup>

</Project>
