<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Bingo</Authors>
    <Company>Bingo</Company>
    <Version>2.0.0</Version>
    <Description>实现SqlSugar的AspNetCore的仓储注入实现库</Description>
    <Product>Bingo</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoX.DataAccessor.SqlSugar\BingoX.DataAccessor.SqlSugar.csproj" />
    <ProjectReference Include="..\BingoX.Repository.AspNetCore\BingoX.Repository.AspNetCore.csproj" />
    <ProjectReference Include="..\BingoX.Repository\BingoX.Repository.csproj" />
  </ItemGroup>

</Project>
