<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>Bingo</Authors>
    <Description>数据访问器公共接口库</Description>
    <Product>Bingo</Product>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoX.Domain\BingoX.Domain.csproj" />
  </ItemGroup>

</Project>
