<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Bingo</Authors>
		<Product>Bingo</Product>
		<Description>动态查询</Description>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<RootNamespace>BingoX.DynamicSearch</RootNamespace>
		<AssemblyName>BingoX.DynamicSearch</AssemblyName>
		<FileVersion>2.0.0.0</FileVersion>
		<AssemblyOriginatorKeyFile>BingoX.DynamicSearch.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;Standard</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netcoreapp3.1|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net45|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="sqlSugar" Version="5.0.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">		 
		<PackageReference Include="sqlSugarCore" Version="5.0.0.10" />	 
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
		  <Version>2.2.5</Version>
		</PackageReference>
		<PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
		<ProjectReference Include="..\BingoX.AspNetCore\BingoX.AspNetCore.csproj" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BingoX.Core\BingoX.Core.csproj" />
	</ItemGroup>
</Project>
