<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="sqlSugar" Version="5.0.0.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">   
    <PackageReference Include="sqlSugarCore">
      <Version>5.0.0.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingoX.DataAccessor\BingoX.DataAccessor.csproj" />
  </ItemGroup>

</Project>
