<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bingo</Authors>
    <Product>Bingo</Product>
    <Description></Description>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <RootNamespace>BingoX.Domain.SnowflakeEntity</RootNamespace>
    <AssemblyName>BingoX.Domain.SnowflakeEntity</AssemblyName> 
    <FileVersion>1.0.3.0</FileVersion> 
    <AssemblyOriginatorKeyFile>BingoX.Domain.SnowflakeEntity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Standard</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net40|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingoX.Core\BingoX.Core.csproj" />
    <ProjectReference Include="..\BingoX.Domain\BingoX.Domain.csproj" />
  </ItemGroup>
</Project>
