<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bingo</Authors>
    <Company>Bingo</Company>
    <Description>基本类，接口定义、扩展方法、工具类</Description>
    <Version>1.1.4</Version>
    <FileVersion>1.1.4.3</FileVersion>
    <AssemblyOriginatorKeyFile>BingoX.Core.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>BingoX</RootNamespace>
    <AssemblyVersion>1.1.4.3</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Standard</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net40|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net45|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ComponentModel\Data\PageSizeDescriptor.cs" />
    <Compile Remove="Generator\DisposableAction.cs" />
    <Compile Remove="Services\IUtilityServiceProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ComponentModel\FastReflection\" />
  </ItemGroup>

</Project>
