<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Bingo</Authors>
		<Product>Bingo</Product>
		<Description>动态查询</Description>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<RootNamespace>BingoX.DynamicSearch.SqlSugar</RootNamespace>
		<AssemblyName>BingoX.DynamicSearch.SqlSugar</AssemblyName>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;Standard</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net40|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;Framework</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="sqlSugar" Version="5.0.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup> 
	<ItemGroup>
		<ProjectReference Include="..\BingoX.Core\BingoX.Core.csproj" />
		<ProjectReference Include="..\BingoX.DynamicSearch\BingoX.DynamicSearch.csproj" />
	</ItemGroup>
</Project>
